DATABASE_NAME="test"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:3306/${DATABASE_NAME}"

AUTH_SECRET="Zt0xfAUoNUXLb0L84kfcyvBWf/O7EQ="

# VK (https://id.vk.com/about/business/go)
# App name
AUTH_VK_ID=""
# Secure key
AUTH_VK_SECRET=""
